---
- hosts: all
  become: true

  tasks:
    - name: Install required system packages
      apt: name={{ item }} state=latest
      loop:
        - 'supervisor'

    - name: Create supervisord main config
      action: copy src=../templates/etc/supervisor/supervisord.conf dest=/etc/supervisor/supervisord.conf

    - name: Create supervisord apps config
      action: copy src=../templates/etc/supervisor/conf.d/apps.conf dest=/etc/supervisor/conf.d/apps.conf

    - name: start supervisord service and have it run during system startup
      action: service name=supervisor state=started enabled=yes

  handlers:
    - name: restart app
      action: supervisorctl name=site state=restarted
